<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    #grid_sablon{
        display: none;
        max-width: 900px;
        height: 900px;
        grid-template-columns: repeat(9,1fr);
        grid-template-rows: 1000px;
        background: transparent;
        gap: 10px;
    }
    #grid_sablon div{
        background: black;
        margin: 0;
        opacity: 0.1;/*saydamlık*/
    }
    .grid{
        display: grid;
        position: absolute;
        top: 10px;
        z-index: -1;
        width: 900px;
        margin-left: auto; /*galeriyi ortalıyor*/
        margin-right: auto; /*galeriyi ortalıyor*/
        left: 0;
        right: 0;
        grid-template-columns: repeat(9,1fr);/*1 fr genişliğinde 9 sütun oluşturur.*/
        grid-template-rows: repeat(5,200px);/*200 px genişliğnde 5 satır oluşturur.*/
         gap: 10px;/*aralara 10px boşluk koyar*/ 
    }
    .grid div{
        background-color: aqua;
        cursor: url("imagess/bat.png"),pointer;
    }
    .grid div:nth-child(even){ /*grid sınıfındaki divin çocuğunu seçip bir atlayarak arka plan rengini değitirir*/
        background-color: gray;
    }
    .grid img{
        width: 100%;
        height: 100%;
        object-fit: cover;/*resmi bozmadan ortaladı*/
        filter: brightness(0.8) grayscale(1);/*tonunu gri yaptı*/
        transition: 0.5s;/* 5 sn içinde değişsin*/
    }
    .grid img:hover{
        filter: brightness(1) grayscale(0); /*resmin üstüne gelince görünmesi gerekn gibi renkli görünmesini sağladı*/

    }
    .grid div:nth-child(1){
       /* grid-column-start: 1;
        grid-column-end: 4;/* 1.sütundan başlayarak 4 e kadar  sütunları şekilde birleştirir. UZUN YOLU*/
        grid-column: 1/10;/*kısa yol 1 den başla 5 e kadra birleştir*/
    }
    .grid div:nth-child(2){
        grid-column: 1/4;

    }
    .grid div:nth-child(3){
        grid-column: 1/4;

    }
    .grid div:nth-child(4){
        grid-column: 4/10;
        grid-row: 2/4;

    }
    .grid div:nth-child(5){
        grid-column: 1/5;

    }
    .grid div:nth-child(6){
        grid-column: 5/10;

    }
    .grid div:nth-child(7){
        grid-column: 1/4;

    }
    .grid div:nth-child(8){
        grid-column: 4/7;

    }
    .grid div:nth-child(9){
        grid-column: 7/10;

    }

    
    
    </style>
</head>
<body>
    <div id="grid_sablon">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <div class="grid">
        <div> <img src="imagess/1.jpg" alt=""></div>
        <div> <img src="imagess/2.jpg" alt=""></div>
        <div> <img src="imagess/3.jpg" alt=""></div>
        <div><img src="imagess/4.jpg" alt=""></div>
        <div><img src="imagess/5.jpg" alt=""></div>
        <div><img src="imagess/6.jpg" alt=""></div>
        <div><img src="imagess/7.jpg" alt=""></div>
        <div><img src="imagess/8.jpg" alt=""></div>
        <div><img src="imagess/9.jpg" alt=""></div>
    </div>
</body>
</html>