body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}
/*nav----------*/

nav ul{
    margin: 0;
    display: block;
    list-style-type: none;
    text-align: center;
    line-height: 3em;
    background-color: #1a1e1f;
}
nav li a{
    padding: 1em 1em;
    text-decoration: none;
    color: #fff;
    font-size: 1.3em;

}
nav a:hover{color: #845e49;}

/*header------------------------------*/
.banner{
    width: 100%;
    min-height: 100vh;
    background: gray;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.title{
    font-size: 3em;
    font-weight: 400;
    line-height: 1.2;
    color: #fff;
}
.description{
    font-size: 1.5em;
    font-weight: normal;
    color: #fff;
    cursor: pointer;
    outline: none;

}
.btn{
    padding: 0.625em 2em;
    font-size: 1.25em;
    background-color: transparent;
    color: #fff;
}
.btn:hover{
    background-color: #845e49;

}
/*.social-icons{
    display: block;
    text-decoration: none;
    border:1px solid #fff;
    padding: 0;
}
.icons{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 0.5em;
    justify-content: center;
}*/
.icons .social-icons img{
    width: 5%;
    height: 5%;
}

   
/*items-section--------------------*/
.items-section{
    padding: 2em;
    background-color: #262626;
}
.item-content{
    margin: 1em 0 1em 0;
}
.item-content-title{
    margin: 0;
    font-size: 2.5em;
    line-height: 1.2;
    color: #845e49;


}
.item-content-text{
    margin: 0;
    position: relative;
    line-height: 1.5;
    font-size: 1.25em;
    color: #a8a8a8;
}
.item-content-text::after{
    content: '';
    width: 2em;
    height: 0.1em;
    position: absolute;
    background-color: #a8a8a8;
}
.item-img{
    width: 100%;
    height: 18.75em;
    flex: none;
    background-size: cover;
    background-position: center;
}
/*section wrapper*/
.section{
    padding: 1.5em;
    background-color: #1a1e1f;
}
.wrapper{
    max-width: 70vw;
    margin: 0 auto;
}
.card{
    padding: 0.5em 0;
    margin: 0.5em 0;
    text-align: center;

}
.card-title{
    margin: 0;
    font-size: 2em;
    line-height: 1.2;
    color: #845e49;
}
.card-text{
    font-size: 1em;
    line-height: 1.5;
    color: #a8a8a8;

}
/*about-section-----------------------------*/
.about-section{
    padding: 5em 0;
    min-height: 100vh;
    background-color: #a8a8a8;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about-card{
    padding: 2px;
    margin: 20px 0;
    font-size: 1em;
    font-weight: 250;
    line-height: 1.4em;
    color: bisque;
}
 /*section conact***************************/
 .contact{
     padding: 3em;
     max-width: 650px;

 }
 .contact-title{
     text-align: center;
     text-transform: uppercase;
     letter-spacing: 3px;
     font-size: 36px;
     line-height: 48px;
 }
 .text-input{
    display: block;
     width: 100%;
     height: 36px;
     border-color: #000;
     border-width: 0 0 2px 0;
     font-size: 18px;
     outline: none;

 }
 .button{
     margin:2em 0 ;
 }
 .submit-btn{
     padding: 0.5em 2em;
     border: none;
     background-color: #000;
     color: #fff;
     cursor: pointer;
     outline: none;
     
 }
 footer{
     padding: 30px;
     background-color: #1a1e1f;
     color: #fff;
 }
  
@media screen and (min-width:992px){
    nav ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 5em;
        
    }
    .items-section{
        display: flex;
    }
    .item-img{
        width: 45%;
    }
    .item-content{
        padding: 0 0 0 2em;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 5px;
        max-width: 95vw;    }
        .about-article{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap:5px;
            max-width: 95vw;
        }
        .contact{
            display: grid;
            grid-template-columns: repeat(2,2fr);
            grid-column-gap:5px;
            max-width: 100%;
            

        }
}

